AJJacobs_2007P AJJacobs_2007P A
AaronHuey_2010X AaronHuey_2010X A
AdamGrosser_2007 AdamGrosser_2007 A
AdamSadowsky_2010X AdamSadowsky_2010X A
AdamSavage_2008P AdamSavage_2008P A
AditiShankardass_2009I AditiShankardass_2009I A
AdoraSvitak_2010 AdoraSvitak_2010 A
AimeeMullins_1998 AimeeMullins_1998 A
AimeeMullins_2009U AimeeMullins_2009U A
AlGore_2006 AlGore_2006 A
AlGore_2008 AlGore_2008 A
AlSeckel_2004 AlSeckel_2004 A
AlaindeBotton_2009G AlaindeBotton_2009G A
AlanKay_2007 AlanKay_2007 A
AlanRussell_2006 AlanRussell_2006 A
AlanSiegel_2010 AlanSiegel_2010 A
AlexTabarrok_2009 AlexTabarrok_2009 A
AlexisOhanian_2009I AlexisOhanian_2009I A
AliCarrChellman_2010X AliCarrChellman_2010X A
AlisonJackson_2005G AlisonJackson_2005G A
AllisonHunt_2007 AllisonHunt_2007 A
AndersYnnerman_2010X AndersYnnerman_2010X A
AndrewMwenda_2007G AndrewMwenda_2007G A
AnilGupta_2009I AnilGupta_2009I A
AnnaDeavereSmith_2005 AnnaDeavereSmith_2005 A
AnthonyAtala_2009P AnthonyAtala_2009P A
AnupamMishra_2009I AnupamMishra_2009I A
AriannaHuffington_2010W AriannaHuffington_2010W A
ArthurBenjamin_2005 ArthurBenjamin_2005 A
ArthurBenjamin_2009 ArthurBenjamin_2009 A
ArthurGanson_2004 ArthurGanson_2004 A
ArthurPottsDawson_2010G ArthurPottsDawson_2010G A
AsherHasan_2009I AsherHasan_2009I A
AshrafGhani_2005G AshrafGhani_2005G A
AubreydeGrey_2005G AubreydeGrey_2005G A
AuretvanHeerden_2010G AuretvanHeerden_2010G A
BarbaraBlock_2010Z BarbaraBlock_2010Z A
BarrySchuler_2008P BarrySchuler_2008P A
BarrySchwartz_2009 BarrySchwartz_2009 A
BarrySchwartz_2010S BarrySchwartz_2010S A
BartWeetjens_2010X BartWeetjens_2010X A
BartonSeaver_2010Z BartonSeaver_2010Z A
BeauLotto_2009G BeauLotto_2009G A
BeckyBlanton_2009G BeckyBlanton_2009G A
BenCameron_2010X BenCameron_2010X A
BenDunlap_2007 BenDunlap_2007 A
BenKatchor_2002 BenKatchor_2002 A
BenSaunders_2005 BenSaunders_2005 A
BenjaminWallace_2008P BenjaminWallace_2008P A
BenjaminZander_2008 BenjaminZander_2008 A
BenoitMandelbrot_2010 BenoitMandelbrot_2010 A
BertrandPiccard_2009G BertrandPiccard_2009G A
BeverlyJoubertandDereckJoubert_2010W BeverlyJoubertandDereckJoubert_2010W A
BillClinton_2007 BillClinton_2007 A
BillDavenhall_2009P BillDavenhall_2009P A
BillGates_2009 BillGates_2009 A
BillGross_2003 BillGross_2003 A
BillJoy_2006 BillJoy_2006 A
BillStone_2007 BillStone_2007 A
BillStrickland_2002 BillStrickland_2002 A
BillyGraham_1998 BillyGraham_1998 A
BirkeBaehr_2010X BirkeBaehr_2010X A
BjarkeIngels_2009G BjarkeIngels_2009G A
BjornLomborg_2005 BjornLomborg_2005 A
BlaiseAguerayArcas_2010 BlaiseAguerayArcas_2010 A
BobThurman_2006S BobThurman_2006S A
BonnieBassler_2009 BonnieBassler_2009 A
Bono_2005 Bono_2005 A
BrendaLaurel_1998 BrendaLaurel_1998 A
BreneBrown_2010X BreneBrown_2010X A
BrewsterKahle_2007P BrewsterKahle_2007P A
BrianCox_2008 BrianCox_2008 A
BrianCox_2010S BrianCox_2010S A
BrianGreene_2005 BrianGreene_2005 A
BrianSkerry_2010Z BrianSkerry_2010Z A
BruceBuenodeMesquita_2009 BruceBuenodeMesquita_2009 A
BruceFeiler_2010P BruceFeiler_2010P A
BruceMcCall_2008P BruceMcCall_2008P A
BrunoBowden_2008 BrunoBowden_2008 A
BurtRutan_2006 BurtRutan_2006 A
CKWilliams_2001 CKWilliams_2001 A
CalebChung_2007P CalebChung_2007P A
CameronHerold_2009X CameronHerold_2009X A
CameronSinclair_2006 CameronSinclair_2006 A
CameronSinclair_2009G CameronSinclair_2009G A
CarlHonore_2005G CarlHonore_2005G A
CarlSafina_2010X CarlSafina_2010X A
CarmenAgraDeedy_2005 CarmenAgraDeedy_2005 A
CarneRoss_2009P CarneRoss_2009P A
CarolineLavelleFARTHERTHANTHESUN_2005 CarolineLavelleFARTHERTHANTHESUN_2005 A
CarolinePhillips_2010G CarolinePhillips_2010G A
CarolynPorco_2007 CarolynPorco_2007 A
CarolynPorco_2009U CarolynPorco_2009U A
CarolynSteel_2009G CarolynSteel_2009G A
CarterEmmart_2010 CarterEmmart_2010 A
CaryFowler_2009G CaryFowler_2009G A
CatherineMohr_2009 CatherineMohr_2009 A
CatherineMohr_2010U CatherineMohr_2010U A
CharityTillemannDick_2010P CharityTillemannDick_2010P A
CharlesAnderson_2009I CharlesAnderson_2009I A
CharlesElachi_2008P CharlesElachi_2008P A
CharlesFleischer_2005 CharlesFleischer_2005 A
CharlesLeadbeater_2005G CharlesLeadbeater_2005G A
CharlesLeadbeater_2010S CharlesLeadbeater_2010S A
CharlesLimb_2010X CharlesLimb_2010X A
CharlesMoore_2009U CharlesMoore_2009U A
ChimamandaAdichie_2009G ChimamandaAdichie_2009G A
ChipConley_2010 ChipConley_2010 A
ChrisAbani_2007G ChrisAbani_2007G A
ChrisAbani_2008 ChrisAbani_2008 A
ChrisAnderson_2002 ChrisAnderson_2002 A
ChrisAnderson_2004 ChrisAnderson_2004 A
ChrisAnderson_2010G ChrisAnderson_2010G A
ChrisBangle_2002 ChrisBangle_2002 A
ChrisJordan_2008 ChrisJordan_2008 A
ChristienMeindertsma_2010G ChristienMeindertsma_2010G A
ChristopherDeam_2002 ChristopherDeam_2002 A
ChristopherMcDougall_2010X ChristopherMcDougall_2010X A
ChristopherPoole_2010 ChristopherPoole_2010 A
ChristopherdeCharms_2008 ChristopherdeCharms_2008 A
ClayShirky_2005G ClayShirky_2005G A
ClayShirky_2009S ClayShirky_2009S A
ClayShirky_2010S ClayShirky_2010S A
CliffordStoll_2006 CliffordStoll_2006 A
ConradWolfram_2010G ConradWolfram_2010G A
CorneilleEwango_2007G CorneilleEwango_2007G A
CraigVenter_2005G CraigVenter_2005G A
CraigVenter_2010P CraigVenter_2010P A
CynthiaSchneider_2009G CynthiaSchneider_2009G A
DanAriely_2008P DanAriely_2008P A
DanAriely_2009 DanAriely_2009 A
DanBarber_2008P DanBarber_2008P A
DanBuettner_2009X DanBuettner_2009X A
DanCobley_2010G DanCobley_2010G A
DanDennett_2002 DanDennett_2002 A
DanDennett_2003 DanDennett_2003 A
DanDennett_2006 DanDennett_2006 A
DanDennett_2009U DanDennett_2009U A
DanGilbert_2004 DanGilbert_2004 A
DanGilbert_2005G DanGilbert_2005G A
DanMeyer_2010X DanMeyer_2010X A
DanPhillips_2010X DanPhillips_2010X A
DanielGoleman_2007 DanielGoleman_2007 A
DanielKraft_2009 DanielKraft_2009 A
DanielLibeskind_2009 DanielLibeskind_2009 A
DanielPink_2009G DanielPink_2009G A
DaveEggers_2008 DaveEggers_2008 A
DavidAgus_2009P DavidAgus_2009P A
DavidBismark_2010G DavidBismark_2010G A
DavidBlaine_2009P DavidBlaine_2009P A
DavidBolinsky_2007 DavidBolinsky_2007 A
DavidByrne_2010 DavidByrne_2010 A
DavidCameron_2010 DavidCameron_2010 A
DavidCarson_2003 DavidCarson_2003 A
DavidDeutsch_2005G DavidDeutsch_2005G A
DavidDeutsch_2009G DavidDeutsch_2009G A
DavidGallo_1998 DavidGallo_1998 A
DavidGallo_2007 DavidGallo_2007 A
DavidGriffin_2008 DavidGriffin_2008 A
DavidHanson_2009 DavidHanson_2009 A
DavidHoffman_2007 DavidHoffman_2007 A
DavidHoffman_2008 DavidHoffman_2008 A
DavidHolt_2004 DavidHolt_2004 A
DavidKeith_2007S DavidKeith_2007S A
DavidKelley_2002 DavidKelley_2002 A
DavidLogan_2009 DavidLogan_2009 A
DavidMacaulay_2002 DavidMacaulay_2002 A
DavidMcCandless_2010G DavidMcCandless_2010G A
DavidPerry_2006 DavidPerry_2006 A
DavidPogue_2006 DavidPogue_2006 A
DavidPogue_2007 DavidPogue_2007 A
DavidPogue_2008P DavidPogue_2008P A
DavidRockwell_2002 DavidRockwell_2002 A
DavidSRose_2007U DavidSRose_2007U A
DeanKamen_2002 DeanKamen_2002 A
DeanKamen_2007 DeanKamen_2007 A
DeanKamen_2009P DeanKamen_2009P A
DeanOrnish_2004 DeanOrnish_2004 A
DeanOrnish_2006 DeanOrnish_2006 A
DeanOrnish_2008 DeanOrnish_2008 A
DeborahGordon_2003 DeborahGordon_2003 A
DeborahRhodes_2010W DeborahRhodes_2010W A
DeborahScranton_2007 DeborahScranton_2007 A
DeeBoersma_2010Z DeeBoersma_2010Z A
DenisDutton_2010 DenisDutton_2010 A
DennisHong_2009X DennisHong_2009X A
DennisvanEngelsdorp_2008P DennisvanEngelsdorp_2008P A
DerekSivers_2009I DerekSivers_2009I A
DerekSivers_2010G DerekSivers_2010G A
DerekSivers_2010U DerekSivers_2010U A
DevduttPattanaik_2009I DevduttPattanaik_2009I A
DianaLaufenberg_2010X DianaLaufenberg_2010X A
DianeBenscoter_2009U DianeBenscoter_2009U A
DiannaCohen_2010Z DiannaCohen_2010Z A
DimitarSasselov_2010G DimitarSasselov_2010G A
DonNorman_2003 DonNorman_2003 A
DorisKearnsGoodwin_2008 DorisKearnsGoodwin_2008 A
EOWilson_2007 EOWilson_2007 A
EWidder_2010Z EWidder_2010Z A
EamesDemetrios_2007 EamesDemetrios_2007 A
EbenBayer_2010G EbenBayer_2010G A
EdUlbrich_2009 EdUlbrich_2009 A
EddiReaderWHATYOUDO_2004 EddiReaderWHATYOUDO_2004 A
EdwardBurtynsky_2005 EdwardBurtynsky_2005 A
EdwardBurtynsky_2009G EdwardBurtynsky_2009G A
EinsteinTheParrot_2006 EinsteinTheParrot_2006 A
ElaineMorgan_2009G ElaineMorgan_2009G A
EleniGabreMadhin_2007G EleniGabreMadhin_2007G A
ElifShafak_2010G ElifShafak_2010G A
ElizabethLesser_2010W ElizabethLesser_2010W A
ElizabethPisani_2010 ElizabethPisani_2010 A
EllenDunhamJones_2010X EllenDunhamJones_2010X A
EllenGustafson_2010X EllenGustafson_2010X A
EmilyLevine_2002 EmilyLevine_2002 A
EmilyOster_2007 EmilyOster_2007 A
EmilyPilloton_2010G EmilyPilloton_2010G A
EmmanuelJal_2009G EmmanuelJal_2009G A
EnricSala_2010Z EnricSala_2010Z A
EricBerlow_2010G EricBerlow_2010G A
EricDishman_2009P EricDishman_2009P A
EricGiler_2009G EricGiler_2009G A
EricSanderson_2009G EricSanderson_2009G A
EricTopol_2009P EricTopol_2009P A
ErikHersman_2009U ErikHersman_2009U A
ErinMcKean_2007 ErinMcKean_2007 A
ErnestMadu_2007G ErnestMadu_2007G A
EstherDuflo_2010 EstherDuflo_2010 A
EthanZuckerman_2010G EthanZuckerman_2010G A
EuvinNaidoo_2007G EuvinNaidoo_2007G A
EvaVertes_2005 EvaVertes_2005 A
EvaZeisel_2001 EvaZeisel_2001 A
EvanGrant_2009G EvanGrant_2009G A
EvanWilliams_2009 EvanWilliams_2009 A
EveEnsler_2004 EveEnsler_2004 A
EveEnsler_2005G EveEnsler_2005G A
EveEnsler_2009I EveEnsler_2009I A
EvelynGlennie_2003 EvelynGlennie_2003 A
EvgenyMorozov_2009G EvgenyMorozov_2009G A
FabianHemmert_2009X FabianHemmert_2009X A
FeisalAbdulRauf_2009P FeisalAbdulRauf_2009P A
FelixDennis_2004 FelixDennis_2004 A
FieldsWickerMiurin_2009S FieldsWickerMiurin_2009S A
FrancoSacchi_2007G FrancoSacchi_2007G A
FrankGehry_1990 FrankGehry_1990 A
FrankGehry_2002 FrankGehry_2002 A
FransLanting_2005 FransLanting_2005 A
FrederickBalagadde_2010U FrederickBalagadde_2010U A
FreemanDyson_2003 FreemanDyson_2003 A
GarikIsraelian_2009G GarikIsraelian_2009G A
GarrettLisi_2008 GarrettLisi_2008 A
GaryLauder_2010 GaryLauder_2010 A
GaryWolf_2010S GaryWolf_2010S A
GeoffMulgan_2009G GeoffMulgan_2009G A
GeorgeAyittey_2007G GeorgeAyittey_2007G A
GeorgeDyson_2002 GeorgeDyson_2002 A
GeorgeDyson_2003 GeorgeDyson_2003 A
GeorgeSmoot_2008P GeorgeSmoot_2008P A
GeorgeWhitesides_2009X GeorgeWhitesides_2009X A
GeorgeWhitesides_2010 GeorgeWhitesides_2010 A
GeroMiesenboeck_2010G GeroMiesenboeck_2010G A
GeverTulley_2007U GeverTulley_2007U A
GeverTulley_2009 GeverTulley_2009 A
GolanLevin_2004 GolanLevin_2004 A
GolanLevin_2009 GolanLevin_2009 A
GordonBrown_2009G GordonBrown_2009G A
GrahamHawkes_2005 GrahamHawkes_2005 A
GrahamHill_2010 GrahamHill_2010 A
GregLynn_2005 GregLynn_2005 A
GregStone_2010Z GregStone_2010Z A
GregoryPetsko_2008 GregoryPetsko_2008 A
GregoryStock_2003 GregoryStock_2003 A
Halla_Tomasdottir_2010W Halla_Tomasdottir_2010W A
HannaRosin_2010W HannaRosin_2010W A
HansRosling_2006 HansRosling_2006 A
HansRosling_2007 HansRosling_2007 A
HansRosling_2009 HansRosling_2009 A
HansRosling_2009I HansRosling_2009I A
HansRosling_2009S HansRosling_2009S A
HansRosling_2010S HansRosling_2010S A
HansRosling_2010X HansRosling_2010X A
HarshaBhogle_2009I HarshaBhogle_2009I A
HeatherKnight_2010W HeatherKnight_2010W A
HectorRuiz_2007G HectorRuiz_2007G A
HelenFisher_2006 HelenFisher_2006 A
HelenFisher_2008 HelenFisher_2008 A
HeribertWatzke_2010G HeribertWatzke_2010G A
HillelCooperman_2010U HillelCooperman_2010U A
HisHolinessTheKarmapa_2009I HisHolinessTheKarmapa_2009I A
HodLipson_2007 HodLipson_2007 A
HowardRheingold_2005 HowardRheingold_2005 A
IanDunbar_2007P IanDunbar_2007P A
IanGoldin_2009G IanGoldin_2009G A
IngeMissmahl_2010G IngeMissmahl_2010G A
IqbalQuadir_2005G IqbalQuadir_2005G A
IrwinRedlener_2008 IrwinRedlener_2008 A
IsaacMizrahi_2008 IsaacMizrahi_2008 A
IsabelAllende_2007 IsabelAllende_2007 A
ItayTalgam_2009G ItayTalgam_2009G A
JJAbrams_2007 JJAbrams_2007 A
JacekUtko_2009 JacekUtko_2009 A
JackieTabick_2009P JackieTabick_2009P A
JacquelineNovogratz_2005G JacquelineNovogratz_2005G A
JacquelineNovogratz_2007G JacquelineNovogratz_2007G A
JacquelineNovogratz_2009S JacquelineNovogratz_2009S A
JacquelineNovogratz_2009U JacquelineNovogratz_2009U A
JaimeLerner_2007 JaimeLerner_2007 A
JakeShimabukuro_2010 JakeShimabukuro_2010 A
JakobTrollback_2007 JakobTrollback_2007 A
JamaisCascio_2006 JamaisCascio_2006 A
JamesBalog_2009G JamesBalog_2009G A
JamesForbes_2009P JamesForbes_2009P A
JamesGeary_2009G JamesGeary_2009G A
JamesHowardKunstler_2004 JamesHowardKunstler_2004 A
JamesRandi_2007 JamesRandi_2007 A
JamesSurowiecki_2005 JamesSurowiecki_2005 A
JamesWatson_2005 JamesWatson_2005 A
JamieHeywood_2009P JamieHeywood_2009P A
JamieOliver_2010 JamieOliver_2010 A
JamilAbuWardeh_2010G JamilAbuWardeh_2010G A
JanChipchase_2007 JanChipchase_2007 A
JaneChen_2009I JaneChen_2009I A
JaneGoodall_2002 JaneGoodall_2002 A
JaneGoodall_2007G JaneGoodall_2007G A
JanePoynter_2009 JanePoynter_2009 A
JanineBenyus_2005 JanineBenyus_2005 A
JanineBenyus_2009G JanineBenyus_2009G A
JaredDiamond_2003 JaredDiamond_2003 A
JasonClay_2010G JasonClay_2010G A
JasonFried_2010X JasonFried_2010X A
JayWalker_2008 JayWalker_2008 A
JayWalker_2009 JayWalker_2009 A
JeffBezos_2003 JeffBezos_2003 A
JeffHan_2006 JeffHan_2006 A
JeffHawkins_2003 JeffHawkins_2003 A
JeffreySkoll_2007 JeffreySkoll_2007 A
JehaneNoujaim_2006 JehaneNoujaim_2006 A
Jennifer8Lee_2008P Jennifer8Lee_2008P A
JenniferLin_2004 JenniferLin_2004 A
JeremyJackson_2010Z JeremyJackson_2010Z A
JessaGamble_2010GU JessaGamble_2010GU A
JessicaJackley_2010G JessicaJackley_2010G A
JillBolteTaylor_2008 JillBolteTaylor_2008 A
JillSobuleMANHATTANINJANUARY_2006 JillSobuleMANHATTANINJANUARY_2006 A
JillSobuleandJuliaSweeneySHOW_2007 JillSobuleandJuliaSweeneySHOW_2007 A
JillTarter_2009 JillTarter_2009 A
JimFallon_2009 JimFallon_2009 A
JimToomey_2010Z JimToomey_2010Z A
JimmyWales_2005G JimmyWales_2005G A
JoAnnKucheraMorin_2009 JoAnnKucheraMorin_2009 A
JoachimdePosada_2009U JoachimdePosada_2009U A
JodyWilliams_2010W JodyWilliams_2010W A
JoeDeRisi_2006 JoeDeRisi_2006 A
JoelLevine_2009X JoelLevine_2009X A
JohanRockstrom_2010G JohanRockstrom_2010G A
JohannaBlakley_2009X JohannaBlakley_2009X A
JohannaBlakley_2010W JohannaBlakley_2010W A
JohnDelaney_2010Z JohnDelaney_2010Z A
JohnDoerr_2007 JohnDoerr_2007 A
JohnFrancis_2008 JohnFrancis_2008 A
JohnGerzema_2009X JohnGerzema_2009X A
JohnHardy_2010G JohnHardy_2010G A
JohnHodgman_2008 JohnHodgman_2008 A
JohnKasaona_2010 JohnKasaona_2010 A
JohnLaGrou_2009 JohnLaGrou_2009 A
JohnLloyd_2009G JohnLloyd_2009G A
JohnMaeda_2007 JohnMaeda_2007 A
JohnMaeda_2008P JohnMaeda_2008P A
JohnUnderkoffler_2010 JohnUnderkoffler_2010 A
JohnWalker_2007P JohnWalker_2007P A
JohnWooden_2001 JohnWooden_2001 A
JohnnyLee_2008 JohnnyLee_2008 A
JonathanHaidt_2008 JonathanHaidt_2008 A
JonathanHarris_2007 JonathanHarris_2007 A
JonathanHarris_2007P JonathanHarris_2007P A
JonathanKlein_2010U JonathanKlein_2010U A
JonathanZittrain_2009G JonathanZittrain_2009G A
JoseAntonioAbreu_2009 JoseAntonioAbreu_2009 A
JosephNye_2010G JosephNye_2010G A
JosephPine_2004 JosephPine_2004 A
JoshSilver_2009G JoshSilver_2009G A
JoshuaKlein_2008 JoshuaKlein_2008 A
JoshuaPrinceRamus_2006 JoshuaPrinceRamus_2006 A
JoshuaPrinceRamus_2009X JoshuaPrinceRamus_2009X A
JuanEnriquez_2003 JuanEnriquez_2003 A
JuanEnriquez_2007S JuanEnriquez_2007S A
JuanEnriquez_2009 JuanEnriquez_2009 A
JuliaSweeney_2006 JuliaSweeney_2006 A
JuliaSweeney_2010 JuliaSweeney_2010 A
JulianAssange_2010G JulianAssange_2010G A
JulianTreasure_2009G JulianTreasure_2009G A
JulianTreasure_2010GU JulianTreasure_2010GU A
JulianaMachadoFerreira_2010U JulianaMachadoFerreira_2010U A
KRamdas_2009I KRamdas_2009I A
KakiKing_2008 KakiKing_2008 A
KamalMeattle_2009U KamalMeattle_2009U A
KarenArmstrong_2008 KarenArmstrong_2008 A
KarenArmstrong_2009G KarenArmstrong_2009G A
KartickSatyanarayan_2009I KartickSatyanarayan_2009I A
KaryMullis_2002 KaryMullis_2002 A
KaryMullis_2009 KaryMullis_2009 A
KateOrff_2010W KateOrff_2010W A
KatherineFulton_2007 KatherineFulton_2007 A
KeithBarry_2004 KeithBarry_2004 A
KeithBellows_2002 KeithBellows_2002 A
KeithSchachtandZachKaplan_2005 KeithSchachtandZachKaplan_2005 A
KenKamler_2009P KenKamler_2009P A
KevinBales_2010 KevinBales_2010 A
KevinKelly_2005 KevinKelly_2005 A
KevinKelly_2007P KevinKelly_2007P A
KevinKelly_2009X KevinKelly_2009X A
KevinStone_2010U KevinStone_2010U A
KevinSurace_2009 KevinSurace_2009 A
KimGorgens_2010X KimGorgens_2010X A
KiranBedi_2010W KiranBedi_2010W A
KiranBirSethi_2009I KiranBirSethi_2009I A
KirkCitron_2010 KirkCitron_2010 A
KristenAshburn_2003 KristenAshburn_2003 A
KristinaGjerde_2010Z KristinaGjerde_2010Z A
KwabenaBoahen_2007G KwabenaBoahen_2007G A
LakshmiPratury_2007 LakshmiPratury_2007 A
LaliteshKattragadda_2009I LaliteshKattragadda_2009I A
LarryBrilliant_2006 LarryBrilliant_2006 A
LarryBrilliant_2007P LarryBrilliant_2007P A
LarryBurns_2005 LarryBurns_2005 A
LarryLessig_2007 LarryLessig_2007 A
LauraTrice_2008 LauraTrice_2008 A
LaurieGarrett_2007U LaurieGarrett_2007U A
LaurieSantos_2010G LaurieSantos_2010G A
LawrenceLessig_2010X LawrenceLessig_2010X A
LeeHotz_2010G LeeHotz_2010G A
LeeSmolin_2003 LeeSmolin_2003 A
LennartGreen_2005 LennartGreen_2005 A
LesleyHazleton_2010X LesleyHazleton_2010X A
LewisPugh_2009G LewisPugh_2009G A
LewisPugh_2010G LewisPugh_2010G A
LisaMargonelli_2010X LisaMargonelli_2010X A
LizColeman_2009 LizColeman_2009 A
LizDiller_2007P LizDiller_2007P A
LizaDonnelly_2010W LizaDonnelly_2010W A
LorettaNapoleoni_2009G LorettaNapoleoni_2009G A
LouiseFresco_2009 LouiseFresco_2009 A
LouiseLeakey_2008 LouiseLeakey_2008 A
LucaTurin_2005 LucaTurin_2005 A
MaeJemison_2002 MaeJemison_2002 A
MagnusLarsson_2009G MagnusLarsson_2009G A
MairaKalman_2007 MairaKalman_2007 A
MajoraCarter_2006 MajoraCarter_2006 A
MajoraCarter_2010X MajoraCarter_2010X A
MalcolmGladwell_2004 MalcolmGladwell_2004 A
MallikaSarabhai_2009I MallikaSarabhai_2009I A
MarcKoska_2009G MarcKoska_2009G A
MarcPachter_2008P MarcPachter_2008P A
MarcelDicke_2010G MarcelDicke_2010G A
MarcusduSautoy_2009G MarcusduSautoy_2009G A
MargaretStewart_2010U MargaretStewart_2010U A
MargaretWertheim_2009 MargaretWertheim_2009 A
MarianBantjes_2010 MarianBantjes_2010 A
MarisaFickJordan_2007G2 MarisaFickJordan_2007G2 A
MarkBittman_2007P MarkBittman_2007P A
MarkRoth_2010 MarkRoth_2010 A
MartinJacques_2010S MartinJacques_2010S A
MartinRees_2005G MartinRees_2005G A
MarvinMinsky_2003 MarvinMinsky_2003 A
MaryRoach_2009 MaryRoach_2009 A
MathieuLehanneur_2009G MathieuLehanneur_2009G A
MattRidley_2010G MattRidley_2010G A
MatthewChilds_2009U MatthewChilds_2009U A
MatthieuRicard_2004 MatthieuRicard_2004 A
MazJobrani_2010G MazJobrani_2010G A
MechaiViravaidya_2010X MechaiViravaidya_2010X A
MelindaGates_2010X MelindaGates_2010X A
MenaTrott_2006 MenaTrott_2006 A
MichaelMerzenich_2004 MichaelMerzenich_2004 A
MichaelMilken_2001 MichaelMilken_2001 A
MichaelMoschen_2002 MichaelMoschen_2002 A
MichaelPollan_2007 MichaelPollan_2007 A
MichaelPritchard_2009G MichaelPritchard_2009G A
MichaelSandel_2010 MichaelSandel_2010 A
MichaelShermer_2006 MichaelShermer_2006 A
MichaelShermer_2010 MichaelShermer_2010 A
MichelleObama_2009P MichelleObama_2009P A
MihalyCsikszentmihalyi_2004 MihalyCsikszentmihalyi_2004 A
MikeRowe_2008P MikeRowe_2008P A
MikedeGruy_2010Z MikedeGruy_2010Z A
MiltonGlaser_1998 MiltonGlaser_1998 A
MiruKim_2008P MiruKim_2008P A
MishaGlenny_2009G MishaGlenny_2009G A
MitchellJoachim_2010 MitchellJoachim_2010 A
MosheSafdie_2002 MosheSafdie_2002 A
MurrayGellMannLANGUAGE_2007 MurrayGellMannLANGUAGE_2007 A
MurrayGellMann_2007 MurrayGellMann_2007 A
NaifAlMutawa_2010G NaifAlMutawa_2010G A
NaliniNadkarni_2009 NaliniNadkarni_2009 A
NaliniNadkarni_2010U NaliniNadkarni_2010U A
NancyEtcoff_2004 NancyEtcoff_2004 A
NandanNilekani_2009 NandanNilekani_2009 A
NaomiKlein_2010W NaomiKlein_2010W A
NatalieJeremijenko_2009P NatalieJeremijenko_2009P A
NatalieMerchant_2010 NatalieMerchant_2010 A
NatashaTsakos_2009 NatashaTsakos_2009 A
NateSilver_2009 NateSilver_2009 A
NathanMyhrvold_2007 NathanMyhrvold_2007 A
NathanMyhrvold_2010 NathanMyhrvold_2010 A
NathanWolfe_2009 NathanWolfe_2009 A
NathanielKahn_2002 NathanielKahn_2002 A
Naturally7FLYBABY_2009 Naturally7FLYBABY_2009 A
NeilGershenfeld_2006 NeilGershenfeld_2006 A
NeilPasricha_2010X NeilPasricha_2010X A
NeilTurok_2008 NeilTurok_2008 A
NellieMcKayCLONIE_2008 NellieMcKayCLONIE_2008 A
NellieMcKayFEMINISTSIF_2008 NellieMcKayFEMINISTSIF_2008 A
NellieMcKayTHEDOGSONG_2008 NellieMcKayTHEDOGSONG_2008 A
NewtonAduaka_2007G NewtonAduaka_2007G A
NgoziOkonjoIweala_2007 NgoziOkonjoIweala_2007 A
NgoziOkonjoIweala_2007G NgoziOkonjoIweala_2007G A
NicMarks_2010G NicMarks_2010G A
NicholasChristakis_2010 NicholasChristakis_2010 A
NicholasChristakis_2010S NicholasChristakis_2010S A
NicholasNegroponte_1984 NicholasNegroponte_1984 A
NicholasNegroponte_2006 NicholasNegroponte_2006 A
NicholasNegroponte_2007P NicholasNegroponte_2007P A
NicholasNegroponte_2008 NicholasNegroponte_2008 A
NickBostrom_2005G NickBostrom_2005G A
NickSears_2007 NickSears_2007 A
NickVeasey_2009G NickVeasey_2009G A
NielsDiffrient_2002a NielsDiffrient_2002a A
NinaJablonski_2009 NinaJablonski_2009 A
NoahFeldman_2003 NoahFeldman_2003 A
NoraYorkWHATIWANT_2006S NoraYorkWHATIWANT_2006S A
NormanFoster_2007P NormanFoster_2007P A
NuclearDebate_2010 NuclearDebate_2010 A
OlafurEliasson_2009 OlafurEliasson_2009 A
OliverSacks_2009 OliverSacks_2009 A
OmarAhmad_2010U OmarAhmad_2010U A
OryOkolloh_2007G OryOkolloh_2007G A
PWSinger_2009 PWSinger_2009 A
PameliaKurstin_2002 PameliaKurstin_2002 A
PaolaAntonelli_2007 PaolaAntonelli_2007 A
PaolaAntonelli_2007P PaolaAntonelli_2007P A
ParagKhanna_2009G ParagKhanna_2009G A
PatriciaBurchat_2008 PatriciaBurchat_2008 A
PatrickAwuah_2007G PatrickAwuah_2007G A
PatrickChappatte_2010G PatrickChappatte_2010G A
PattieMaes_2009 PattieMaes_2009 A
PaulBennett_2005G PaulBennett_2005G A
PaulCollier_2008 PaulCollier_2008 A
PaulCollier_2009S PaulCollier_2009S A
PaulDebevec_2009X PaulDebevec_2009X A
PaulEwald_2007 PaulEwald_2007 A
PaulMacCready_1998 PaulMacCready_1998 A
PaulMacCready_2003 PaulMacCready_2003 A
PaulMoller_2004 PaulMoller_2004 A
PaulRomer_2009G PaulRomer_2009G A
PaulRothemund_2007 PaulRothemund_2007 A
PaulRothemund_2008 PaulRothemund_2008 A
PaulSereno_2005 PaulSereno_2005 A
PaulStamets_2008 PaulStamets_2008 A
PaulaScher_2008P PaulaScher_2008P A
PawanSinha_2009I PawanSinha_2009I A
PenelopeBoston_2006 PenelopeBoston_2006 A
PeterDiamandis_2005G PeterDiamandis_2005G A
PeterDiamandis_2008 PeterDiamandis_2008 A
PeterDonnelly_2005G PeterDonnelly_2005G A
PeterEigen_2009X PeterEigen_2009X A
PeterGabriel_2006 PeterGabriel_2006 A
PeterHaas_2010G PeterHaas_2010G A
PeterHirshberg_2007P PeterHirshberg_2007P A
PeterMolyneux_2010G PeterMolyneux_2010G A
PeterReinhart_2008P PeterReinhart_2008P A
PeterTyack_2010Z PeterTyack_2010Z A
PeterWard_2008 PeterWard_2008 A
PhilBorges_2006 PhilBorges_2006 A
PhilZimbardo_2008 PhilZimbardo_2008 A
PhilZimbardo_2009U PhilZimbardo_2009U A
PhilipHoward_2010 PhilipHoward_2010 A
PhilipRosedale_2008P PhilipRosedale_2008P A
PhilippeStarck_2007 PhilippeStarck_2007 A
PranavMistry_2009I PranavMistry_2009I A
RAMashelkar_2009I RAMashelkar_2009I A
RachelArmstrong_2009G RachelArmstrong_2009G A
RachelBotsman_2010X RachelBotsman_2010X A
RachelPike_2009G RachelPike_2009G A
RachelSussman_2010G RachelSussman_2010G A
RaghavaKK_2010 RaghavaKK_2010 A
RaulMidonANSWERS_2007 RaulMidonANSWERS_2007 A
RaulMidonEVERYBODY_2007 RaulMidonEVERYBODY_2007 A
RavinAgrawal_2009I RavinAgrawal_2009I A
RayAnderson_2009 RayAnderson_2009 A
RayKurzweil_2005 RayKurzweil_2005 A
RayKurzweil_2009U RayKurzweil_2009U A
RayZahab_2009 RayZahab_2009 A
RebeccaSaxe_2009G RebeccaSaxe_2009G A
ReedKroloff_2003 ReedKroloff_2003 A
RennyGleeson_2009 RennyGleeson_2009 A
RichardBaraniuk_2006 RichardBaraniuk_2006 A
RichardBranson_2007 RichardBranson_2007 A
RichardDawkins_2002 RichardDawkins_2002 A
RichardDawkins_2005G RichardDawkins_2005G A
RichardPreston_2008 RichardPreston_2008 A
RichardPyle_2004 RichardPyle_2004 A
RichardSears_2010U RichardSears_2010U A
RichardSt.John_2005 RichardSt.John_2005 A
RichardStJohn_2009U RichardStJohn_2009U A
RickSmolan_2007P RickSmolan_2007P A
RickWarren_2006 RickWarren_2006 A
Rives4AM_2007 Rives4AM_2007 A
RivesINTERNET_2006S RivesINTERNET_2006S A
RivesMOCKINGBIRD_2006 RivesMOCKINGBIRD_2006 A
RivesTTYL_2008 RivesTTYL_2008 A
RobDunbar_2010Z RobDunbar_2010Z A
RobForbes_2006 RobForbes_2006 A
RobHopkins_2009G RobHopkins_2009G A
RobertBallard_2008 RobertBallard_2008 A
RobertFischell_2005 RobertFischell_2005 A
RobertFull_2002 RobertFull_2002 A
RobertFull_2005 RobertFull_2005 A
RobertFull_2009 RobertFull_2009 A
RobertLang_2008 RobertLang_2008 A
RobertNeuwirth_2005 RobertNeuwirth_2005 A
RobertThurman_2009P RobertThurman_2009P A
RobertWright_2006 RobertWright_2006 A
RobertWright_2009P RobertWright_2009P A
RobinChase_2007 RobinChase_2007 A
RodneyBrooks_2003 RodneyBrooks_2003 A
RomulusWhitaker_2009I RomulusWhitaker_2009I A
RonEglash_2007G2 RonEglash_2007G2 A
RoryBremner_2009G RoryBremner_2009G A
RorySutherland_2009G RorySutherland_2009G A
RorySutherland_2010S RorySutherland_2010S A
RossLovegrove_2005 RossLovegrove_2005 A
RoyGould_2008 RoyGould_2008 A
RozSavage_2010Z RozSavage_2010Z A
RufusGriscomandAlisaVolkman_2010W RufusGriscomandAlisaVolkman_2010W A
RyanLobo_2009I RyanLobo_2009I A
SamHarris_2010 SamHarris_2010 A
SamMartin_2009G SamMartin_2009G A
SamanthaPower_2008 SamanthaPower_2008 A
SarahJones_2009 SarahJones_2009 A
Saraswati_2009P Saraswati_2009P A
SasaVucinic_2005G SasaVucinic_2005G A
SaulGriffith_2009 SaulGriffith_2009 A
ScottKim_2008P ScottKim_2008P A
ScottMcCloud_2005 ScottMcCloud_2005 A
SeanGourley_2009U SeanGourley_2009U A
SebastianSeung_2010G SebastianSeung_2010G A
SebastianWernicke_2010A SebastianWernicke_2010A A
SendhilMullainathan_2009I SendhilMullainathan_2009I A
SergeyBrin_2004 SergeyBrin_2004 A
SethBerkley_2010 SethBerkley_2010 A
SethGodin_2003 SethGodin_2003 A
SethGodin_2009 SethGodin_2009 A
SethPriebatsch_2010X SethPriebatsch_2010X A
SeyiOyesola_2007G SeyiOyesola_2007G A
ShaffiMather_2009I ShaffiMather_2009I A
ShaiAgassi_2009 ShaiAgassi_2009 A
SharmeenObaidChinoy_2010U SharmeenObaidChinoy_2010U A
ShashiTharoor_2009I ShashiTharoor_2009I A
SheenaIyengar_2010G SheenaIyengar_2010G A
SheilaPatek_2004 SheilaPatek_2004 A
ShekharKapur_2009I ShekharKapur_2009I A
ShereenElFeki_2009G ShereenElFeki_2009G A
SherwinNuland_2001 SherwinNuland_2001 A
SherwinNuland_2003 SherwinNuland_2003 A
SherylSandberg_2010W SherylSandberg_2010W A
SherylWuDunn_2010G SherylWuDunn_2010G A
ShimonSchocken_2010X ShimonSchocken_2010X A
ShimonSteinberg_2010X ShimonSteinberg_2010X A
ShuklaBose_2009I ShuklaBose_2009I A
SiegfriedWoldhek_2008 SiegfriedWoldhek_2008 A
SimonSinek_2009X SimonSinek_2009X A
SirKenRobinson_2006 SirKenRobinson_2006 A
SirKenRobinson_2010 SirKenRobinson_2010 A
SirenaHuang_2006 SirenaHuang_2006 A
SophalEar_2009U SophalEar_2009U A
SpencerWells_2007G SpencerWells_2007G A
StaceyKramer_2010 StaceyKramer_2010 A
StefanSagmeister_2004 StefanSagmeister_2004 A
StefanSagmeister_2008 StefanSagmeister_2008 A
StefanSagmeister_2009G StefanSagmeister_2009G A
StefanWolff_2010G StefanWolff_2010G A
StefanaBroadbent_2009G StefanaBroadbent_2009G A
StefanoMancuso_2010G StefanoMancuso_2010G A
StephenHawking_2008 StephenHawking_2008 A
StephenLawler_2007 StephenLawler_2007 A
StephenPalumbi_2010Z StephenPalumbi_2010Z A
StephenPetranek_2002 StephenPetranek_2002 A
StephenWolfram_2010 StephenWolfram_2010 A
SteveJurvetson_2007 SteveJurvetson_2007 A
SteveTruglia_2009G SteveTruglia_2009G A
StevenCowley_2009G StevenCowley_2009G A
StevenJohnson_2003 StevenJohnson_2003 A
StevenJohnson_2006S StevenJohnson_2006S A
StevenJohnson_2010G StevenJohnson_2010G A
StevenLevitt_2004 StevenLevitt_2004 A
StevenLevitt_2005G StevenLevitt_2005G A
StevenPinker_2003 StevenPinker_2003 A
StevenPinker_2005G StevenPinker_2005G A
StevenPinker_2007 StevenPinker_2007 A
StevenStrogatz_2004R StevenStrogatz_2004R A
StewBLACKMENSKI_2006 StewBLACKMENSKI_2006 A
StewartBrand_2004 StewartBrand_2004 A
StewartBrand_2006 StewartBrand_2006 A
StewartBrand_2009S StewartBrand_2009S A
StuartBrown_2008P StuartBrown_2008P A
SugataMitra_2007P SugataMitra_2007P A
SugataMitra_2010G SugataMitra_2010G A
SuheirHammad_2010W SuheirHammad_2010W A
SunithaKrishnan_2009I SunithaKrishnan_2009I A
SusanBlackmore_2008 SusanBlackmore_2008 A
SusanSavageRumbaugh_2004 SusanSavageRumbaugh_2004 A
SusanShaw_2010X SusanShaw_2010X A
SylviaEarle_2009 SylviaEarle_2009 A
TanLe_2010G TanLe_2010G A
TarynSimon_2009G TarynSimon_2009G A
TempleGrandin_2010 TempleGrandin_2010 A
TeresaCarrenoOrchestra_2009 TeresaCarrenoOrchestra_2009 A
TheLXD_2010 TheLXD_2010 A
TheRaspyniBrothers_2002 TheRaspyniBrothers_2002 A
ThelmaGolden_2009 ThelmaGolden_2009 A
TheoJansen_2007 TheoJansen_2007 A
TheyMightBeGiants_2007 TheyMightBeGiants_2007 A
ThomMayne_2005 ThomMayne_2005 A
ThomasBarnett_2005 ThomasBarnett_2005 A
ThomasDolby_2010 ThomasDolby_2010 A
ThomasDolbyandRachelleGarniezLAVIEENROSE_2004 ThomasDolbyandRachelleGarniezLAVIEENROSE_2004 A
ThomasGoetz_2010P ThomasGoetz_2010P A
ThomasThwaites_2010S ThomasThwaites_2010S A
ThulasirajRavilla_2009I ThulasirajRavilla_2009I A
TierneyThys_2003 TierneyThys_2003 A
TimBernersLee_2009 TimBernersLee_2009 A
TimBernersLee_2010U TimBernersLee_2010U A
TimBrown_2008P TimBrown_2008P A
TimBrown_2009G TimBrown_2009G A
TimFerriss_2008P TimFerriss_2008P A
TimJackson_2010G TimJackson_2010G A
TodMachover_2008 TodMachover_2008 A
TomChatfield_2010G TomChatfield_2010G A
TomHoney_2005 TomHoney_2005 A
TomRielly_2006 TomRielly_2006 A
TomShannon_2003 TomShannon_2003 A
TomShannon_2009S TomShannon_2009S A
TomWujec_2009GU TomWujec_2009GU A
TomWujec_2009U TomWujec_2009U A
TonyPorter_2010W TonyPorter_2010W A
TonyRobbins_2006 TonyRobbins_2006 A
TorstenReil_2003 TorstenReil_2003 A
UeliGegenschatz_2009 UeliGegenschatz_2009 A
UrsusWehrli_2006 UrsusWehrli_2006 A
VanJones_2010X VanJones_2010X A
VikMuniz_2003 VikMuniz_2003 A
VilayanurRamachandran_2007 VilayanurRamachandran_2007 A
VilayanurRamachandran_2009I VilayanurRamachandran_2009I A
VirginiaPostrel_2004 VirginiaPostrel_2004 A
VusiMahlaselaSONGOFMAMA_2007G VusiMahlaselaSONGOFMAMA_2007G A
WadeDavis_2008 WadeDavis_2008 A
WillWright_2007 WillWright_2007 A
WillardWigan_2009G WillardWigan_2009G A
WilliamKamkwamba_2007G WilliamKamkwamba_2007G A
WilliamKamkwamba_2009G WilliamKamkwamba_2009G A
WilliamLi_2010 WilliamLi_2010 A
WilliamMcDonough_2005 WilliamMcDonough_2005 A
WilliamUry_2010X WilliamUry_2010X A
WillieSmits_2009 WillieSmits_2009 A
WoodyNorris_2004 WoodyNorris_2004 A
XDRTB_2008 XDRTB_2008 A
YannArthusBertrand_2009 YannArthusBertrand_2009 A
YochaiBenkler_2005G YochaiBenkler_2005G A
YossiVardi_2007 YossiVardi_2007 A
YvesBehar_2008 YvesBehar_2008 A
YvesBehar_2009 YvesBehar_2009 A
ZainabSalbi_2010G ZainabSalbi_2010G A
ZeFrank_2004 ZeFrank_2004 A
ZeFrank_2010G ZeFrank_2010G A
ZeresenayAlemseged_2007G ZeresenayAlemseged_2007G A
